<!DOCTYPE HTML>
<!--
Linear by TEMPLATED
templated.co @templatedco
Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
	<title>LeafByte</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/skel-panels.min.js"></script>
	<script src="/assets/js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="/assets/css/skel-noscript.css" />
		<link rel="stylesheet" href="/assets/css/style.css" />
		<link rel="stylesheet" href="/assets/css/style-desktop.css" />
	</noscript>
</head>
<body>
	

	<!-- Header -->
	<div id="header">
		<div id="nav-wrapper">
	<!-- Nav -->
	<nav id="nav">
		<ul>
			
			<li ><a href="..">About Zoe</a></li>
			<li ><a href="/leafbyte">LeafByte</a></li>
			<li><a href="/leafbyte-how-to-use">How to use LeafByte</a></li>
			<li ><a href="/leafbyte-faqs">LeafByte FAQs</a></li>
		</ul>
	</nav>
</div>

		<div class="container">

			<!-- Logo -->
			<div id="logo">
				<h1><a href="#">LeafByte</a></h1>
				<header  class="whiteheader">

		<p style="font-size: 15pt;">LeafByte is a free and open source mobile app that allows you to measure herbivory quickly and accurately.</p>
		</header>
		</div>
	</div>
	<!-- Header -->
	<!-- Featured -->
<div id="featured" style="padding: 4em 0em;">
	<div class="container">
		<div class="row">
			<iframe class="image full" width="560" height="315" style="width: 560px; text-align: center; float: none; display: inline" src="https://www.youtube.com/embed/XzqOXfsB4kA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>

		<div class="row">
			<section class="4u" style="padding: 0px 0 0 50px;">
				<h3>Step 1: Background removal</h3>
				<p>LeafByte automatically removes background and shadow, leaving just the scale and leaf.</p>
				<img src="../assets/images/LeafByte step 1- background removal.png" width="300"/> 

			</section>
			<section class="4u" style="padding: 0px 0 0 50px;">
				<h3>Step 2: Scale identification</h3>
				<p>LeafByte automatically identifies the scale, in order to measure absolute sizes and correct for camera angle.</p>
				<img src="../assets/images/LeafByte step 2- scale identification.png" width="300"/> 

			</section>
			<section class="4u" style="padding: 0px 0 0 50px;">
				<h3>Step 3: Results!</h3>
				<p>LeafByte automatically finds holes in the leaf, measuring areas and adding them to your spreadsheet. If the leaf margins have been eaten, you can draw them in.</p>
				<img src="../assets/images/LeafByte step 3- results.png" width="300"/> 

			</section>

		</div>
	</div>
</div>

<!-- Main -->
	<div id="main">
		<div id="content" class="container">

			<div class="row">
				<section class="6u">
					<iframe class="image full" width="560" height="315" src="https://www.youtube.com/embed/XzqOXfsB4kA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<header>
						<h2>Measure leaf data</h2>
					</header>
					<p>LeafByte quickly and easily measures your absolute total leaf area, consumed leaf area, and percent consumed. Take a photo at any angle, and the app will correct the skewed perspective to give you a more accurate measurement. </p>
				</section>
				<section class="6u">
					<iframe class="image full" width="560" height="315" src="https://www.youtube.com/embed/XzqOXfsB4kA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<header>
						<h2>Draw in margins</h2>
					</header>
					<p>LeafByte allows you to draw in margins that have been removed by herbivores. The freehand drawing button allows you to recreate any leaf shape. </p>
				</section>
			</div>

			<div class="row">
				<section class="6u">
					<iframe class="image full" width="560" height="315" src="https://www.youtube.com/embed/XzqOXfsB4kA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<header>
						<h2>Saves your data!</h2>
					</header>
					<p> LeafByte automatically saves your data for you in google drive or on your phone. If you do not have the files app, data sheets can be accessed through itunes. LeafByte will form a file in which it will store both the pictures and a spreadsheet containing date and time stamps, latitude and longitude, sample number, leaf area, leaf area consumed and percent leaf area consumed.
					</p>
				</section>
				<section class="6u">
					<iframe class="image full" width="560" height="315" src="https://www.youtube.com/embed/XzqOXfsB4kA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<header>
						<h2>Measure any leaf shape</h2>
					</header>
					<p>LeafByte works for a wide variety of leaf shapes, including both simple and compound leaves. You can eaven measure petals and flat flowers. However, it may be difficult to use for plants with needles or lacy leaves like those in the apiaceae family.
</p>
				</section>
			</div>

			<div class="row">
				<section class="6u">
					<iframe class="image full" width="560" height="315" src="https://www.youtube.com/embed/XzqOXfsB4kA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<header>
						<h2>Reads any barcode</h2>
					</header>
					<p> LeafByte will read any standard linear or 2D barcode, record it, and save it in your data sheets. </p>
				</section>
				<section class="6u">
					<iframe class="image full" width="560" height="315" src="https://www.youtube.com/embed/XzqOXfsB4kA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<header>
						<h2>Measure non-destructively</h2>
					</header>
					<p>With a clipboard and matte acrylic sheet, it's easy to measure herbivory non-destructively in the field. </p>
				</section>
			</div>

		</div>
	</div>

	
	<!-- Tweet -->

<!-- Footer -->
<div id="footer">
	<div class="container">
		<section>
			<header  class="whiteheader">
				Email us at leafbyte@zoegp.science. If you are emailing us about a bug or other issue with your app, please include your device model your operating system and what you were doing when you experienced the issue.
			</header>
		</section>
	</div>
</div>

</body>
</html>
